<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head> <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />

<title>История развития криптографии. Развитие шифров </title>
</head>

<a href=index.html><img src=" o.jpg" align="right" > </a>
<br><br><br><br>
<p align="center">  <b>  <BODY text=" " link="000000" vlink="000000" alink="878787"> <font color= "000000" face= "Tahoma" size="5" > |<a href=shifri.html> Развитие шифров </a>    |    <a href=prib.html> Изобретения  </a>   |   <a href=ist.html>Немного о... </a>| <a href=index.html>На главную..>></a>|</b></b> 
</font> </body> 
</p>
<hr>
<br>

<body background="фонег.jpg"  text="000000" bgcolor=" ">
<p align="left">
<u> <H3><b><font color="000000" face= "Tahoma" size="3" >Узелковое письмо<br> </u> </b> </H3></font>  </p> 

<p align="left">  <font color="000000" face= "tahoma" size="3" >Аналогичное "линейке Энея" так назывемое <br>
"узелковое письмо" получило распространение <br>
у индейцев Центральной Америки. Свои сообщения  <br>
также передавали в виде нитки, на которой <br>
завязывались разноцветные узелки, определяющие <br>
содержание сообщения.
 <br>
 </font>

</p>
 <hr>
 <br><br><br>
  </body> 
</html>